# Database connection
KJYR_DB_HOST=
KJYR_DB_USER=
KJYR_DB_PASSWORD=
KJYR_DB_NAME=
KJYR_DB_PORT=
# Debug port
KJYR_DBG_PORT=
# Cookie secret
KJYR_COOKIE_SECRET=
# KJYR year
YEAR_ABBREVIATION=
# Age limit
AGELIMIT=