# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")

# TODO: Make tests work (Needs database configs)
#test:
#  script:
#    - npm install --dev
#    - npm install -g mocha
#    - npm test

deploy:
  script:
  - npm install -g pm2
  - pm2 deploy ecosystem.config.js production

