version: '3'
services:
  kjyr:
    env_file: 
        - .env
    build: .
    command: ts-node src/index.ts
    volumes:
      - .:/src
      - "/var/run/mysqld/mysqld.sock:/var/run/mysqld/mysqld.sock"
    ports:
      - 127.0.0.1:${KJYR_DBG_PORT:-8001}:${KJYR_DBG_PORT:-8001}
